MONGO_URL="mongodb://localhost:27017"
DB_NAME="nexerawe_journals"
CORS_ORIGINS="*"
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=team@nexerawe.com
SMTP_PASS=8UkEiR;7=
JWT_SECRET=nexerawe-journals-secret-key-2026
FRONTEND_URL=http://localhost:3000